BACKEND_IMAGE=keshavchandak/logisticks-backend:latest
FRONTEND_IMAGE=keshavchandak/logisticks-frontend:latest
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/logisticks
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=KeshavC@2003
MYSQL_ROOT_PASSWORD=KeshavC@2003
MYSQL_DATABASE=logisticks
