# apiVersion: v1
# kind: Secret
# metadata:
#   name: logisticks-secrets
# type: Opaque
# data:
#   SPRING_DATASOURCE_PASSWORD: {{ 'KeshavC@2003' | b64encode }}
#   MYSQL_ROOT_PASSWORD: {{ 'KeshavC@2003' | b64encode }}

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: logisticks-config
# data:
#   BACKEND_IMAGE: "keshavchandak/logisticks-backend:latest"
#   FRONTEND_IMAGE: "keshavchandak/logisticks-frontend:latest"
#   SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-service:3306/logisticks"
#   MYSQL_DATABASE: "logisticks"
